# ----------------------------------------------------------------------------------#
#                                                                                   #
#   Copyright (C) 2009 - 2025 Coozila! Licensed under the MIT License.              #
#   Coozila! Team    lab@coozila.com                                                #
#                                                                                   #
# ----------------------------------------------------------------------------------#


#   STACK SETTINGS    ------------------------------------------------------#

#   STACK NAME
#   Set the name of the stack
STACK_NAME=elastic

#   LOCAL IP
LOCAL_LISTEN_ADDR=127.0.0.1

# ----------------------------------------------------------------------------------#

#   ELASTICSEATCH CLUSTER    -------------------------------------------------------#


# HOST PORT ELASTICSEARCH Default value: 9200
HOST_PORT_ELASTICSEARCH=9200

#   Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=YourKibanaPassword

#   Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=YourKibanaPassword

#   Version of Elastic products
STACK_VERSION_ELASTICSEARCH=8.17.0

#   Set the cluster name
CLUSTER_NAME_ELASTICSEARCH=elasticsearch-cluster

#   Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE_ELASTICSEARCH=basic
#LICENSE=trial

#   Port to expose Elasticsearch HTTP API to the host
HOST_PORT_ELASTICSEARCH=9200

#   Increase or decrease based on the available host memory (in bytes)
# Exemple: MEMORY_LIMIT_ELASTICSEARCH=1073741824 for 1024MB, 2147483648 for 2046MB
MEMORY_LIMIT_ELASTICSEARCH=2147483648
ELASTICSEARCH_MEMORY_LIMIT_SOFT=1073741824  # Soft limit in KB (e.g., 1GB)
ELASTICSEARCH_MEMORY_LIMIT_HARD=2147483648  # Hard limit in KB (e.g., 2GB)

# ----------------------------------------------------------------------------------#

#   KIBANA SERVER SETTINGS    ------------------------------------------------------#


#   KIBANA PORT
# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

#   SERVERNAME KIBANA
SERVERNAME_KIBANA=kibana


#   APPLICATION NOTES    -----------------------------------------------------------#

# - Make sure to replace placeholder values with real production settings.